# Booking-App-Admin-Dashboard

./: README.md  ReactApplication.sln  Readme.txt  package-lock.json  package.json
AckermanTesting/: APIControllerTest.cs  AckermanTesting.csproj  MockHttpSession.cs
ReactApplication/: Database.db  Database.db-shm  Database.db-wal  Program.cs  ReactApplication.csproj  Startup.cs  package-lock.json
ReactApplication/ClientApp/: package-lock.json  package.json
ReactApplication/ClientApp/public/: index.html  manifest.json
ReactApplication/ClientApp/src/: App.css  App.js  index.js
ReactApplication/ClientApp/src/Hooks/: useBrukerData.js  useRouteData.js  useTripData.js  useUserData.js
ReactApplication/ClientApp/src/Old/: Route.js
ReactApplication/Controllers/: APIController.cs  BrukerController.cs  ReiseController.cs  WeatherForecastController.cs
ReactApplication/DAL/: BrukerRepository.cs  DB.cs  DBInit.cs  IBrukerRepository.cs  IReiseRepository.cs  ReiseRepository.cs
ReactApplication/Logs/: ReiseLog-20211016.txt  ReiseLog-20211018.txt  ReiseLog-20211020.txt  ReiseLog-20211021.txt  ReiseLog-20211022.txt  ReiseLog-20211023.txt  ReiseLog-20211024.txt  ReiseLog-20211025.txt  ReiseLog-20211029.txt  ReiseLog-20211030.txt  ReiseLog-20211031.txt  ReiseLog-20211101.txt  ReiseLog-20211102.txt  ReiseLog-20211103.txt  ReiseLog-20211104.txt
ReactApplication/Models/: Bruker.cs  Reise.cs  Rute.cs
ReactApplication/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ReactApplication/Properties/: launchSettings.json
(+40 files in other folders)
